<?xml version="1.0"?>
<ruleset name="Recurly-PHP">
    <description>Coding standards for the Recurly PHP Client</description>

    <!-- What to scan -->
    <file>./lib</file>
    <exclude-pattern>/vendor/*</exclude-pattern>

    <!-- Rules to ignore -->
    <rule ref="PEAR">
        <exclude name="PEAR.Commenting.ClassComment.Missing"/>
        <exclude name="PEAR.Commenting.FileComment.Missing"/>
        <exclude name="PEAR.Commenting.FileComment.MissingVersion"/>
        <exclude name="PEAR.Commenting.FileComment.MissingCategoryTag"/>
        <exclude name="PEAR.Commenting.FileComment.MissingPackageTag"/>
        <exclude name="PEAR.Commenting.FileComment.MissingAuthorTag"/>
        <exclude name="PEAR.Commenting.FileComment.MissingLicenseTag"/>
        <exclude name="PEAR.Commenting.FileComment.MissingLinkTag"/>
        <exclude name="PEAR.Commenting.FunctionComment.ParamCommentAlignment"/>
        <exclude name="Generic.Files.LineLength.TooLong"/>
    </rule>

    <!-- How to scan -->
    <!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
    <!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
    <arg value="sp"/> <!-- Show sniff and progress -->
    <arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->

    <!-- Check for PHP compatibility for anything being distributed. -->
    <rule ref="PHPCompatibility"/>

    <!-- Specify the minimum version of PHP we need to support. -->
    <config name="testVersion" value="7.2-"/>

    <!-- This project uses the PEAR coding standards. -->
    <rule ref="PEAR"/>
</ruleset>
