<?xml version="1.0"?>
<ruleset name="Recurly-PHP">
    <description>Coding standards for the Recurly PHP Client</description>

    <!-- What to scan -->
    <file>.</file>
    <exclude-pattern>/vendor/*</exclude-pattern>

    <!-- How to scan -->
    <!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
    <!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
    <arg value="sp"/> <!-- Show sniff and progress -->
    <arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->

    <!-- Check for PHP compatibility for anything being distributed. -->
    <rule ref="PHPCompatibility"/>

    <!-- Specify the minimum version of PHP we need to support. -->
    <config name="testVersion" value="5.6-"/>

    <!-- This project uses the PEAR coding standards. -->
    <rule ref="PEAR"/>
</ruleset>
