<?xml version="1.0"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  bootstrap="tests/bootstrap.php"
  backupGlobals="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
  >
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">lib</directory>
    </include>
    <exclude>
      <file>lib/recurly.php</file>
      <file>lib/recurly/version.php</file>
      <file>lib/recurly/client.php</file>
      <file>lib/recurly/http_adapter.php</file>
      <directory suffix=".php">lib/recurly/resources</directory>
      <directory suffix=".php">lib/recurly/errors</directory>
    </exclude>
    <report>
      <html outputDirectory="coverage"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="recurly-php">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <logging/>
  <php>
    <ini name="date.timezone" value="America/Chicago"/>
    <ini name="display_errors" value="on"/>
  </php>
</phpunit>
